# Problem set 4: Analyzing data

In [9]:
#%conda install pip
#%pip install pydst
#%pip install git+https://github.com/elben10/pydst

Collecting package metadata (current_repodata.json): done
Solving environment: done

# All requested packages already installed.


Note: you may need to restart the kernel to use updated packages.
Collecting git+https://github.com/elben10/pydst
  Cloning https://github.com/elben10/pydst to /private/var/folders/g2/f_5styjs0d53m4k1mknr83v80000gn/T/pip-req-build-ygnwb90w
  Running command git clone --filter=blob:none --quiet https://github.com/elben10/pydst /private/var/folders/g2/f_5styjs0d53m4k1mknr83v80000gn/T/pip-req-build-ygnwb90w
  Resolved https://github.com/elben10/pydst to commit bb347560a1b3c17684fda072c829658da38f5a72
  Preparing metadata (setup.py) ... done
Requirement already satisfied: pandas>=0.23.4 in /opt/anaconda3/lib/python3.9/site-packages (from pydst==0.1.0.9000) (1.4.4)
Collecting cerberus==1.2
  Downloading Cerberus-1.2.tar.gz (48 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.7/48.7 kB 1.7 MB/s eta 0:00:00
  Preparing metadata (setup.py) ... done
Requirement already satisfied: requests>=2.21.0 in /opt/anaconda3/lib/python3.9/site-packages (from pydst==0.1.0.9000) (2.28.1)
Requirement already satisfied: python-dateutil>=2.8.1 in /opt/anaconda3/lib/python3.9/site-packages (from pandas>=0.23.4->pydst==0.1.0.9000) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /opt/anaconda3/lib/python3.9/site-packages (from pandas>=0.23.4->pydst==0.1.0.9000) (2022.1)
Requirement already satisfied: numpy>=1.18.5 in /opt/anaconda3/lib/python3.9/site-packages (from pandas>=0.23.4->pydst==0.1.0.9000) (1.21.5)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /opt/anaconda3/lib/python3.9/site-packages (from requests>=2.21.0->pydst==0.1.0.9000) (1.26.11)
Requirement already satisfied: certifi>=2017.4.17 in /opt/anaconda3/lib/python3.9/site-packages (from requests>=2.21.0->pydst==0.1.0.9000) (2022.9.24)
Requirement already satisfied: charset-normalizer<3,>=2 in /opt/anaconda3/lib/python3.9/site-packages (from requests>=2.21.0->pydst==0.1.0.9000) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in /opt/anaconda3/lib/python3.9/site-packages (from requests>=2.21.0->pydst==0.1.0.9000) (3.3)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/lib/python3.9/site-packages (from python-dateutil>=2.8.1->pandas>=0.23.4->pydst==0.1.0.9000) (1.16.0)
Building wheels for collected packages: pydst, cerberus
  Building wheel for pydst (setup.py) ... done
  Created wheel for pydst: filename=pydst-0.1.0.9000-py2.py3-none-any.whl size=8179 sha256=0ed13a87e208e9a7a6af10be6e0f27744f62d24d1225d038db99015b2c496b88
  Stored in directory: /private/var/folders/g2/f_5styjs0d53m4k1mknr83v80000gn/T/pip-ephem-wheel-cache-eshfsje4/wheels/ae/62/f5/90c77bf29946cbffd2fcace7ca808f4880995a9e07e7a4375d
  Building wheel for cerberus (setup.py) ... done
  Created wheel for cerberus: filename=Cerberus-1.2-py3-none-any.whl size=49706 sha256=d7e528d9103a9e09bc5429617e9d0c3b238dea1b71149168980fd98f51af9edf
  Stored in directory: /Users/sisselandersen/Library/Caches/pip/wheels/42/89/77/2f7b5e5c7690725695d0a309d22c73f3d1ca17b7597afa924c
Successfully built pydst cerberus
Installing collected packages: cerberus, pydst
Successfully installed cerberus-1.2 pydst-0.1.0.9000
Note: you may need to restart the kernel to use updated packages.

In [20]:
import numpy as np
import matplotlib.pyplot as plt
plt.style.use('seaborn-whitegrid')
import pandas as pd
import pydst
dst = pydst.Dst(lang='en')

# Tasks

## Import national account data from Denmark Statistics

Consider the following dictionary definitions:

In [30]:
columns_dict = {}
columns_dict['TRANSAKT'] = 'variable'
columns_dict['PRISENHED'] = 'unit'
columns_dict['TID'] = 'year'
columns_dict['INDHOLD'] = 'value'

var_dict = {} # var is for variable
var_dict['P.1 Output'] = 'Y'
var_dict['P.3 Final consumption expenditure'] = 'C'
var_dict['P.3 Government consumption expenditure'] = 'G'
var_dict['P.5 Gross capital formation'] = 'I'
var_dict['P.6 Export of goods and services'] = 'X'
var_dict['P.7 Import of goods and services'] = 'M'

unit_dict = {}
unit_dict['2010-prices, chained values'] = 'real'
unit_dict['Current prices'] = 'nominal'

**Step 1:** Download all of table `nah1`.

In [104]:
Dst = pydst.Dst(lang='en') # setup data loader with the langauge 'english'
print(type(Dst))
Dst.get_subjects()

# Downloader NAH1 med alle variable og værdier
nah1 = dst.get_data(table_id = 'NAH1', variables = {'TRANSAKT': ['*'], 'PRISENHED': ['*'], 'TID': ['*']})
nah1

<class 'pydst.pydst.Dst'>

,TRANSAKT,PRISENHED,TID,INDHOLD
0,D.21 Taxes on products,"2010-prices, chained values",1976,157000
1,D.21 Taxes on products,Current prices,1976,36033
2,D.21-D.31 Taxes less subsidies on products,"2010-prices, chained values",1976,149461
3,D.21-D.31 Taxes less subsidies on products,Current prices,1976,30576
4,D.31 Subsidies on products,"2010-prices, chained values",1976,7921
...,...,...,...,...
3415,P.72 Import of services,Current prices,2003,171850
3416,Supply for final demand,"2010-prices, chained values",2003,3634112
3417,Supply for final demand,Current prices,2003,3123657
3418,Uses,"2010-prices, chained values",2003,3634112
3419,Uses,Current prices,2003,3123657

**Step 2:** Rename the columns using `columns_dict` and replace data using `var_dict` and `unit_dict`.

In [165]:
# Renaming columns
nah1.rename(columns = columns_dict,inplace=True)
nah1

for key,value in var_dict.items():
    nah1.variable.replace(var_dict, inplace=True) 

for key,value in unit_dict.items():
    nah1.unit.replace(unit_dict, inplace=True)
nah1

                                        variable     unit  year    value
0                         D.21 Taxes on products     real  1976   157000
1                         D.21 Taxes on products  nominal  1976    36033
2     D.21-D.31 Taxes less subsidies on products     real  1976   149461
3     D.21-D.31 Taxes less subsidies on products  nominal  1976    30576
4                     D.31 Subsidies on products     real  1976     7921
...                                          ...      ...   ...      ...
3415                     P.72 Import of services  nominal  2003   171850
3416                     Supply for final demand     real  2003  3634112
3417                     Supply for final demand  nominal  2003  3123657
3418                                        Uses     real  2003  3634112
3419                                        Uses  nominal  2003  3123657

[3420 rows x 4 columns]

**Step 3:** Only keep rows where the variable is in `[Y, C, G, I, X, M]`. Afterwards convert the `value` column to a float.

In [182]:
# Subsetter nah1 dataset
variable_list = ['Y', 'C', 'G', 'I', 'X', 'M']
nah1_sub = nah1[nah1['variable'].isin(variable_list)]

# Turning in to float
nah1_sub.value = nah1_sub.value.astype('float')

# Show
nah1_sub

/var/folders/g2/f_5styjs0d53m4k1mknr83v80000gn/T/ipykernel_16239/2719236250.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nah1_sub.value = nah1_sub.value.astype('float')

     variable     unit  year      value
6           Y     real  1976  1481439.0
7           Y  nominal  1976   454294.0
22          C     real  1976   791533.0
23          C  nominal  1976   213191.0
24          G     real  1976   263746.0
...       ...      ...   ...        ...
3395        I  nominal  2003   300593.0
3404        X     real  2003   742669.0
3405        X  nominal  2003   630409.0
3410        M     real  2003   591557.0
3411        M  nominal  2003   532780.0

[684 rows x 4 columns]

**Step 4:** Discuss what the following summary statistics show.

In [193]:
nah1_sub.groupby(['variable','unit']).describe()

# The stats show by variable and unit (being real and nominal prices) summary statistics on the macro-variables in consideration

                  year                                                     \
                 count    mean        std     min     25%     50%     75%
variable unit
C        nominal  57.0  1994.0  16.598193  1966.0  1980.0  1994.0  2008.0
         real     57.0  1994.0  16.598193  1966.0  1980.0  1994.0  2008.0
G        nominal  57.0  1994.0  16.598193  1966.0  1980.0  1994.0  2008.0
         real     57.0  1994.0  16.598193  1966.0  1980.0  1994.0  2008.0
I        nominal  57.0  1994.0  16.598193  1966.0  1980.0  1994.0  2008.0
         real     57.0  1994.0  16.598193  1966.0  1980.0  1994.0  2008.0
M        nominal  57.0  1994.0  16.598193  1966.0  1980.0  1994.0  2008.0
         real     57.0  1994.0  16.598193  1966.0  1980.0  1994.0  2008.0
X        nominal  57.0  1994.0  16.598193  1966.0  1980.0  1994.0  2008.0
         real     57.0  1994.0  16.598193  1966.0  1980.0  1994.0  2008.0
Y        nominal  57.0  1994.0  16.598193  1966.0  1980.0  1994.0  2008.0
         real     57.0  1994.0  16.598193  1966.0  1980.0  1994.0  2008.0

                         value                                         \
                     max count          mean           std        min
variable unit
C        nominal  2022.0  57.0  8.047424e+05  5.307765e+05    62576.0
         real     2022.0  57.0  1.067348e+06  2.843046e+05   549491.0
G        nominal  2022.0  57.0  2.731115e+05  1.882380e+05    14768.0
         real     2022.0  57.0  3.738388e+05  1.041965e+05   171307.0
I        nominal  2022.0  57.0  2.375771e+05  1.682620e+05    21134.0
         real     2022.0  57.0  2.823898e+05  1.143072e+05   127630.0
M        nominal  2022.0  57.0  4.680322e+05  4.040901e+05    24406.0
         real     2022.0  57.0  5.031662e+05  3.357286e+05   112171.0
X        nominal  2022.0  57.0  5.276742e+05  4.644961e+05    23110.0
         real     2022.0  57.0  5.844853e+05  3.774875e+05   123594.0
Y        nominal  2022.0  57.0  1.889688e+06  1.349894e+06   144582.0
         real     2022.0  57.0  2.367640e+06  8.492730e+05  1089347.0


                        25%        50%        75%        max
variable unit
C        nominal   322000.0   748365.0  1305931.0  1815557.0
         real      847062.0  1040029.0  1343243.0  1556887.0
G        nominal   105298.0   242403.0   452185.0   620143.0
         real      310237.0   355506.0   473421.0   537877.0
I        nominal    80672.0   186087.0   353247.0   687760.0
         real      183220.0   236281.0   359370.0   566489.0
M        nominal   132098.0   307210.0   789148.0  1634424.0
         real      213097.0   363124.0   803852.0  1213702.0
X        nominal   130293.0   366045.0   895202.0  1922751.0
         real      245273.0   475081.0   914933.0  1385573.0
Y        nominal   677930.0  1603057.0  3093079.0  5216933.0
         real     1615002.0  2210638.0  3198587.0  4008007.0

**Answer:** See A1.py

## Merge with population data from Denmark Statistics

Load population data from Denmark Statistics:

In [284]:
pop = dst.get_data(table_id = 'FT', variables={'HOVEDDELE':['*'], 'TID':['*']})
pop.rename(columns={'TID':'year','INDHOLD':'population'},inplace=True)
I = pop.HOVEDDELE == 'All Denmark'
pop =  pop.loc[I,['year','population']]
pop.head()

   year  population
0  2010     5534738
2  1769      797584
3  1840     1289075
4  1860     1608362
5  1901     2449540

**Question 1:** Merge the population and the national account data, so there is a new column called `population`. Use the **merge function**.

In [285]:
# Merger på 'year'
nah1_pop = pd.merge(nah1_sub, pop, how = 'inner', on= 'year')
nah1_pop.tail(10)

    variable     unit  year      value  population
626        C     real  2003  1205061.0     5383507
627        C  nominal  2003  1038529.0     5383507
628        G     real  2003   430025.0     5383507
629        G  nominal  2003   359734.0     5383507
630        I     real  2003   336613.0     5383507
631        I  nominal  2003   300593.0     5383507
632        X     real  2003   742669.0     5383507
633        X  nominal  2003   630409.0     5383507
634        M     real  2003   591557.0     5383507
635        M  nominal  2003   532780.0     5383507

**Answer:** See A2.py

**Question 2:** Merge the population on again, so there is a new column called `population_alt`. Use the **join method**.

In [286]:
# Now we need to use df.join which is a method of left joining using the indexes of the dataframes
# I will set 'year' as the index of the dataframe to make sure the dfs are merged on this variable
pop.set_index(['year'], inplace=True)
pop.rename(columns={'population':'population_alt'},inplace=True)
nah1_pop.set_index(['year'], inplace=True)
nah1_pop1 = nah1_pop.join(pop)
nah1_pop1.tail(10)

     variable     unit      value  population  population_alt
year
2022        C     real  1516292.0     5873420         5873420
2022        C  nominal  1815557.0     5873420         5873420
2022        G     real   522697.0     5873420         5873420
2022        G  nominal   620143.0     5873420         5873420
2022        I     real   566489.0     5873420         5873420
2022        I  nominal   687760.0     5873420         5873420
2022        X     real  1385573.0     5873420         5873420
2022        X  nominal  1922751.0     5873420         5873420
2022        M     real  1213702.0     5873420         5873420
2022        M  nominal  1634424.0     5873420         5873420

**Answer:** See A3.py

## Split-apply-combine-(plot)

Consider the following **split-apply-combine-plot:**

In [ ]:
# a. split
nah1_true_grouped = nah1_true.groupby(['variable','unit'])
nah1_true_grouped_first = nah1_true_grouped.value.first()
nah1_true_grouped_first.name = 'first'

# b. apply
nah1_true.set_index(['variable','unit','year'],inplace=True)
nah1_true = nah1_true.join(nah1_true_grouped_first,how='left',on=['variable','unit'])
nah1_true.reset_index(inplace=True)

# c. combine
nah1_true['indexed'] = nah1_true['value']/nah1_true['first']

# d. plot
def plot(df):
    df_indexed = df.set_index('year')
    I = df_indexed.unit == 'real'
    df_indexed[I].groupby(['variable'])['indexed'].plot(legend=True);
    
plot(nah1_true)

NameError: name 'nah1_true' is not defined

**Question** Implement the same split-apply-combine as above using `transform`.

In [ ]:
def first(x): # select the first element in a series
    return x.iloc[0]

# nah1_alt = nah1_final.copy()
# grouped = nah1_alt.groupby(?)
#nah1_alt[?] = ?.transform(lambda x: ?)
#nah1_alt.head()

**Answer:** See A4.py

# Problem: The Housing market

## Housing data

**Note:** The file `data/bm010_parcel.xlsx` has been downloaded from http://rkr.statistikbank.dk/201.

**Question:** Go through the cell below and ensure you understand ALL commands.

In [ ]:
# a. load data
prices = pd.read_excel('data/bm010_parcel.xlsx', skiprows=2)
prices.rename(columns={'Unnamed: 2': 'municipality'}, inplace=True)

# b. delete columns
del prices['Unnamed: 0']
del prices['Unnamed: 1']

# c. rename time columns: 1992K1 -> price19921
time_dict = {} 
for y in range(1992,2021+1): 
    for k in range(1,4+1): 
        str_from = f'{y}K{k}'
        str_to   = f'price{y}{k}'
        time_dict[str_from] = str_to
prices = prices.rename(columns = time_dict)        

# d. drop missing
prices = prices.dropna()

# e. convert to long
prices_long = pd.wide_to_long(prices, stubnames='price', i='municipality', j='year_quarter')
prices_long.reset_index(inplace=True)

# f. drop missing and convert to float
I = prices_long.loc[prices_long.price == '..']
prices_long.drop(I.index, inplace=True)
prices_long.price = prices_long.price.astype('float')

# g. create date variable
prices_long['d'] = (prices_long.year_quarter.astype(str).str[:4] # grab the year, first four digits
          + 'Q' # add the letter Q 
          + prices_long.year_quarter.astype(str).str[4]) # the quarter (fifth digit)
prices_long['date'] = pd.to_datetime(prices_long.d)

# h. cleanup 
del prices_long['year_quarter']
del prices_long['d']

prices_long.head()

## Population data

**Question:** Go through the cell below and ensure you understand ALL commands.

In [ ]:
# a. load data
pop = dst.get_data(table_id='FOLK1A', variables={'Alder':['IALT'], 'CIVILSTAND':['TOT'], 'Køn':['TOT'], 'Tid':['*'], 'OMRÅDE':['*']})

# b. drop and rename columns
for v in ['ALDER', 'CIVILSTAND', 'KØN']: 
    del pop[v]
pop = pop.rename(columns = {'INDHOLD':'population', 'OMRÅDE': 'municipality'})

# c. drop non-municipalities
for val in ['Region', 'All']: 
    I = pop['municipality'].str.contains(val)
    pop.drop(pop[I].index, inplace=True)

# d. convert to date
pop['date'] = pd.to_datetime(pop.TID)
del pop['TID']

pop.head()

## Analysis

**Problem:** Analyze the co-variation betwen population growth and house price growth. Reproduce the graphs below. 

**Hint:** For the second one consider the `agg` method (similar to but different from `transform`, Google it).

In [ ]:
# write your code here

**Answer:** See A5.py for difference within total population. See A6.py for difference within municipality